[default]
exten =>_9.,1,AGI(/data/agi_set_callerid.py)
   same=> n,Noop(${route_number})

   same=> n,Set(Autos=${CUT(CDR(UNIQUEID),#,1)})
   same => n,GotoIf($["${Autos}"== "AT"]?auto_call)

   same=> n(empty_callerid),Set(CALLERID(all)=MN_${src_number}#${TRUNK_NAME}#${route_number}#${new_cid_number}###123#${CDR(UNIQUEID)})
   same=> n,MixMonitor(${STRFTIME(${EPOCH},,%Y-%m-%d)}/${CDR(UNIQUEID)}.gsm)
   same=> n,Dial(PJSIP/9${route_number}${EXTEN:1}@kamailio,40,TtG)

   same=> n(auto_call),Noop(MAKE AUTOCALL)
   same=> n,MixMonitor(${STRFTIME(${EPOCH},,%Y-%m-%d)}/${CDR(UNIQUEID)}.gsm)
   same=> n,Set(CALLERID(all)=${CDR(UNIQUEID)})
   same=> n,Dial(PJSIP/9${route_number}${EXTEN:1}@kamailio,40,TtG)

exten => _2XXXX,1,Set(CALLERID(all)=${CDR(UNIQUEID)})
   same => n,Dial(PJSIP/${EXTEN}@kamailio,40,TtG)
